{
  "name": "sprajwallnarayana-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Country-aware static portfolio: one template, one stylesheet, five regional builds",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "start": "npx serve .",
    "build:index2": "node scripts/build-index2.mjs"
  },
  "keywords": [
    "portfolio",
    "static-site",
    "vercel",
    "edge-middleware"
  ],
  "author": "S Prajwall Narayana",
  "license": "MIT"
}
